# Comefacil

./: For  estructura-filtrada.txt  estructura.txt  estructura_completa.txt  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/christian/nutriplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian/nutriplan/: MainActivity.kt  NutriPlanApplication.kt
app/src/main/java/com/christian/nutriplan/db/: DatabaseHelper.kt
app/src/main/java/com/christian/nutriplan/models/: CategoriaIngrediente.kt  Comida.kt  Ingrediente.kt  LocationModels.kt  MealType.kt  Menu.kt  MetodoPreparacion.kt  Objetivo.kt  Receta.kt  RecetaGuardada.kt  RecetaIngrediente.kt  SeleccionIngrediente.kt  Usuario.kt
app/src/main/java/com/christian/nutriplan/models/responses/: ApiResponse.kt
app/src/main/java/com/christian/nutriplan/network/: ApiClient.kt  BaseRepository.kt  CategoryRepository.kt  GoalRepository.kt  IngredientRepository.kt  MealRepository.kt  MenuRepository.kt  MethodRepository.kt  ObjetivoApiService.kt  ObjetivoRepository.kt  RecetaIngredientesRepository.kt  RecipeRepository.kt  SavedRecipesRepository.kt  UserRepository.kt
app/src/main/java/com/christian/nutriplan/services/: LocationService.kt
app/src/main/java/com/christian/nutriplan/ui/: AppNavigation.kt
app/src/main/java/com/christian/nutriplan/ui/components/: Components.kt  NutriCard.kt
app/src/main/java/com/christian/nutriplan/ui/screens/: AboutMeScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  GoalSelectionScreen.kt  HomeScreen.kt  LoginScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  RegisterScreen.kt  SavedRecipesScreen.kt
app/src/main/java/com/christian/nutriplan/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/christian/nutriplan/ui/viewmodels/: RecipeViewModel.kt  SavedRecipesViewModel.kt  UserViewModel.kt
app/src/main/java/com/christian/nutriplan/utils/: AppState.kt  AuthManager.kt  Extensions.kt  JwtUtils.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/christian/nutriplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
