.
├── For
├── Get
├── Run
├── app
│   ├── build.gradle.kts
│   ├── google-services.json
│   ├── proguard-rules.pro
│   ├── release
│   │   └── app-release.aab
│   ├── sampledata
│   └── src
│       ├── androidTest
│       ├── main
│       └── test
├── build.gradle.kts
├── estructura.txt
├── google-services.json
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
└── settings.gradle.kts

10 directories, 18 files
